# ItsMyConsole.Tools.AzureDevOps

./: README.md
src/: ItsMyConsole.Tools.AzureDevOps.sln
src/ItsMyConsole.Tools.AzureDevOps/: ItsMyConsole.Tools.AzureDevOps.csproj  ItsMyConsole.Tools.AzureDevOps.csproj.DotSettings  ItsMyConsoleExtensions.cs
src/ItsMyConsole.Tools.AzureDevOps.Sample/: ItsMyConsole.Tools.AzureDevOps.Sample.csproj  Program.cs  packages.config
src/ItsMyConsole.Tools.AzureDevOps.Sample/Properties/: AssemblyInfo.cs
src/ItsMyConsole.Tools.AzureDevOps.Tests/: ConfigForTests.cs  ItsMyConsole.Tools.AzureDevOps.Tests.csproj  ItsMyConsoleExtensions.AddAzureDevOpsServer.Tests.cs  ItsMyConsoleExtensions.AzureDevOps.Tests.cs
src/ItsMyConsole.Tools.AzureDevOps.Tests/Asserts/: IterationAssert.cs  TeamIterationAssert.cs  WorkItemAssert.cs
src/ItsMyConsole.Tools.AzureDevOps.Tests/Data/: LinkTypeData.cs
src/ItsMyConsole.Tools.AzureDevOps.Tests/Services/: AzureDevOpsTools.AddWorkItemRelationAsync.Tests.cs  AzureDevOpsTools.AddWorkItemRelationsAsync.Tests.cs  AzureDevOpsTools.CreateWorkItemAsync.Tests.cs  AzureDevOpsTools.DeleteWorkItemAsync.Tests.cs  AzureDevOpsTools.GetCurrentIterationAsync.Tests.cs  AzureDevOpsTools.GetCurrentTeamIterationAsync.Tests.cs  AzureDevOpsTools.GetCurrentTeamIterationsAsync.Tests.cs  AzureDevOpsTools.GetWorkItemAsync.Tests.cs  AzureDevOpsTools.UpdateWorkItemAsync.Id.Tests.cs  AzureDevOpsTools.UpdateWorkItemAsync.Tests.cs  AzureDevOpsTools.UpdateWorkItemAsync.WorkItem.Tests.cs
src/ItsMyConsole.Tools.AzureDevOps/Enums/: LinkType.cs
src/ItsMyConsole.Tools.AzureDevOps/Extensions/: LinkTypeExtension.cs  LinkTypeExtensions.cs  TeamSettingsIterationApiExtension.cs  TeamSettingsIterationApiExtensions.cs  WebApiTeamSettingsIteration.cs  WebApiWorkItemExtensions.cs  WorkItemApiExtension.cs  WorkItemApiExtensions.cs
src/ItsMyConsole.Tools.AzureDevOps/Models/: AzureDevOpsServer.cs  Iteration.cs  TeamIteration.cs  WorkItem.cs  WorkItemCreateFields.cs  WorkItemFields.cs  WorkItemUpdateFields.cs
src/ItsMyConsole.Tools.AzureDevOps/Models/Api/: ExceptionApi.cs  JsonPatchApi.cs  OptionsApi.cs  TeamSettingsIterationApi.cs  WorkItemApi.cs
src/ItsMyConsole.Tools.AzureDevOps/Services/: AzureDevOpsTools.cs
