<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ItsMyConsole" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItsMyConsole.Tools.AzureDevOps\ItsMyConsole.Tools.AzureDevOps.csproj" />
  </ItemGroup>

</Project>
