<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.7.0</PackageVersion>
    <Title>ItsMyConsole.Tools.AzureDevOps</Title>
    <Authors>Damien TARROZ</Authors>
    <Description>Outil Azure DevOps (Création/Modification WorkItem) pour le Framework ItsMyConsole</Description>
    <Copyright>Copyright © 2024 Damien TARROZ</Copyright>
    <PackageProjectUrl>https://github.com/dtarroz/ItsMyConsole.Tools.AzureDevOps</PackageProjectUrl>
    <AssemblyVersion>0.7.0</AssemblyVersion>
    <FileVersion>0.7.0</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>console cli azure devops</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ItsMyConsole.Tools.AzureDevOps.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ItsMyConsole" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\logo.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Remove="ItsMyConsole.Tools.AzureDevOps.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ItsMyConsole.Tools.AzureDevOps.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
